<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">

    <title>Clos Marsault</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li id="logo"><a href="#">Clos Marsault</a></li>
          <li><a href="#langue">Langue</a></li>
          <li><a href="#reserver">Réserver</a></li>
          <li><a href="#contact">Nous contacter</a></li>
        </ul>
      </nav>
      <div id="imagePrincipale">
        <h1>Clos Marsault</h1>
        <div id="premierTrait"></div>
        <h3>Chambres d'hôtes</h3>
      </div>

    </header>
    <section id="presentation">
      <div id="textIntro">
        <h2>Un lieu unique, pour un séjour unique</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit facilis eveniet pariatur, ipsum fugiat sit debitis officiis excepturi illo ipsa quo saepe optio neque. Eos tempora distinctio, quidem rem eveniet, saepe dolorum aliquid, sed necessitatibus recusandae ipsam. Ea, sapiente sed!</p>
      </div>
      <div id="prestations">
        <div class="imagesPrestations">
          <h4>Nous trouver</h4>
          <a href="#"><img src="media/carte.JPG" alt="carte"></a>
        </div>
        <div class="imagesPrestations">
          <h4>Coté chambres</h4>
          <a href="#"><img src="media/chambre.JPG" alt="chambre"></a>
        </div>
        <div class="imagesPrestations">
          <h4>Coté cuisine</h4>
          <a href="#"><img src="media/repas.JPG" alt="repas"></a>
        </div>
      </div>

    </section>
    <section id="tourisme">
      <h2>Et tant à découvrir...</h2>
      <ul>
        <li id="ocean"><p>L'océan Atlantique</p></li>
        <li id="chateau"><p>Les châteaux du Médoc</p></li>
        <li id="phare"><p>L'estuaire de la Gironde</p></li>
        <li id="vignoble"><p>Le vignoble Bordelais</p></li>
      </ul>
    </section>
    <footer>
      <h2>Contactez-nous</h2>
      <form>
        <input placeholder="Nom">
        <input placeholder="E-mail">
        <textarea placeholder="Votre message ici..."></textarea>
        <button>Envoyer</button>
      </form>
      <div id="deuxiemeTrait"></div>
      <div id="copyrightEtIcons">
        <div id="copyright">
          <span>© fromScratch(); 2020</span>
        </div>
        <div id="icons">
          <a href="http://www.twitter.fr"><i class="fa fa-twitter"></i></a>
          <a href="http://www.facebook.fr"><i class="fa fa-facebook"></i></a>
          <a href="http://www.instagram.com"><i class="fa fa-instagram"></i></a>

        </div>
      </div>

    </footer>
  </body>

</html>